function perimiters = hypertri()
c = common();
h = hyper();

N = 1000;

t = pipe(cartesian_product((1:N)', (1:N)'), @(x)x(x(:,1) < x(:,2),:));
zz = zeros(length(t), 1);
oo = ones(length(t), 1);

a = [zz, oo];
b = [t(:,1)/(N+1)*pi*2, oo];
c = [t(:,2)/(N+1)*pi*2, oo];

lbc = h.line(b, c);
lab = h.line(a, b);
lca = h.line(c, a);

pa = h.perpendicular(a, lbc);
pb = h.perpendicular(b, lca);
pc = h.perpendicular(c, lab);

ia = h.intersection(lbc, pa);
ib = h.intersection(lca, pb);
ic = h.intersection(lab, pc);

ca = h.line(ib, ic);
cb = h.line(ic, ia);
cc = h.line(ia, ib);

da = h.dist(ib, ic);
db = h.dist(ic, ia);
dc = h.dist(ia, ib);




perimiters = da + db + dc;



%plot(points(:,1), points(:,2))