; POV-Ray animation ini file
[Animate]
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2
Width=800
Height=600

Input_File_Name="trajectory.pov"

Initial_Frame=1
Final_Frame=36
Initial_Clock=0
Final_Clock=35

Output_File_Type=N
Cyclic_Animation=on
Pause_when_Done=off      

[800x600, AA 0.3]
Width=800
Height=600
Antialias=On
Antialias_Threshold=0.3
